VITE_SUPABASE_PROJECT_ID="epyevtqmopcvjjhnaqyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweWV2dHFtb3BjdmpqaG5hcXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzg2NDYsImV4cCI6MjA4NDYxNDY0Nn0.6UZs0ibHnTxYHwksphmbFNi_nvysRBgSMdsZyHWU8p4"
VITE_SUPABASE_URL="https://epyevtqmopcvjjhnaqyk.supabase.co"
